[program:enkoder]
command=/var/www/enkoder/enkoder
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
user=enkdr
directory=/var/www/enkoder/
stdout_logfile=/var/log/supervisor/enkoder.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=ENKDR_ENV="production"